[item-group-name]
deep_miner_group=Deep Mining

[item-name]
deep_miner_mk1=Deep Miner
deep_miner_mk2=Deep Miner MK2
deep_miner_mk3=Deep Miner MK3

[entity-name]
deep_miner_mk1=Deep Miner
deep_miner_mk2=Deep Miner MK2
deep_miner_mk3=Deep Miner MK3

[recipe-name]
deep_miner_mk1=Deep Miner
deep_miner_mk2=Deep Miner MK2
deep_miner_mk3=Deep Miner MK3
deep_mining_recipe=Basic deep mining
deep_mining_adv_recipe=Advanced deep mining

[technology-name]
deep_mining_1=Deep ore mining
deep_mining_2=Deep Miner MK2
deep_mining_3=Deep Miner MK3
deep_mining_adv=Advanced Deep Mining

[technology-description]
deep_mining_1=Explosives allows access to underground ore deposits.
deep_mining_2=Improved mining equipment allows for faster mining.
deep_mining_3=Most advanced equipment allows for even faster ore extraction.
deep_mining_adv=Advanced knowledge of geology allows for more efficient mining techniques.